<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTA San Andreas</title>
   
    
    
    <style>
        .heading-div{
            position: relative;
        }
        .heading{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 80px;
        color: beige;
        font-weight: 100;
        width:100%;
        height:fit-content;
        /* background-image: url(./gta\ sa.jpg); */
        /* background-size: 100vw 100vh; */
        /* background-position: center; */
        /* background-position: inherit; */
        position: absolute;
        top: 0px;
        }
        .gta-description{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: small;
        font-weight: 100;
        color: beige;
        width:100%;
        height:fit-content;
        position: absolute;
        bottom: 0px;
        }
    </style>


</head>

<body>
    <div class="heading-div">
        <img src="./gta sa.jpg" alt="background image" width="100%" height="auto">
        <h1 class="heading">Gta San Andreas</h1>
        <p class="gta-description">Grand Theft Auto: San Andreas is a 2004 action-adventure game developed by Rockstar North and published by Rockstar Games. 
            It is the fifth main entry in the Grand Theft Auto series, following 2002's Grand Theft Auto: Vice City, and the seventh installment overall.
            It was released in October 2004 for the PlayStation 2, in June 2005 for Microsoft Windows and Xbox, and in November 2010 for Mac OS X.
            The game is set within an open world environment that players can explore and interact with at their leisure. 
            The story follows former gangster Carl "CJ" Johnson, who returns home following his mother's murder and is drawn back into his former gang and a life of crime 
            while clashing with corrupt authorities and powerful criminals. Carl's journey takes him across the fictional U.S. state of San Andreas, which is heavily based on
            California and Nevada and encompasses three major cities: Los Santos (inspired by Los Angeles), San Fierro (San Francisco) and Las Venturas (Las Vegas).
            
            The game features references to many real-life elements of the world, such as its cities, regions, and landmarks, with its plot heavily based on several real-life
            events  in Los Angeles in the early 1990s, including the rivalry between real-life street gangs, the crack epidemic of the 1980s and early 1990s, the LAPD Rampart
            scandal, and the 1992 Los Angeles riots. Unlike its predecessor, San Andreas introduced gameplay elements that were incorporated in later games, including RPG-style
            mechanics, customisation options with both clothing and vehicle appearances, a vast array of activities and mini-games, and the inclusion of gambling games.
        </p>
    </div>
</body>
</html>